$headerHeight: 56px !default;
$headerIconMargin: 8px;

div[mw-header] {

}

.mw-header {
  position: relative;
  margin-bottom: 25px;
  height: $headerHeight - 5;

  .action-btn-bar {
    display: flex;
    margin: 10px 0 10px;

    > *:not(:last-child) {
      margin-right: $headerIconMargin;
    }
  }

  .round-btn {
    display: flex;
    min-width: 23px;
    height: 23px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid $gray-light;
    position: relative;
    top: -1px;
    background: transparent;
    @include transition(all 0.3s ease);

    *[mw-icon], i {
      font-size: 12px;
      line-height: initial;
    }

    i {
      color: $brand-primary;

      @include transition(color 0.3s ease);
    }

    &:hover {
      color: white;
      background: $brand-primary;
      border-color: $brand-primary;

      i {
        color: white;
      }
    }
  }

  .fixed-content {
    position: fixed;
    height: $headerHeight;
    padding: 0 1.5em;
    width: 100%;
    left: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.9);
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    .title-holder {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;

      .header-icon {
        margin-right: $headerIconMargin;
        align-self: center;

        i {
          font-size: 20px;
          top: -1px;
          vertical-align: middle;
        }
      }

      .title-holder-item {
        display: flex;
      }

      h1 {
        display: flex;
        margin: 0;
        -webkit-flex-grow: 2;
        flex-grow: 2;
        overflow: hidden;
        align-items: center;
        padding: 0 5px;

        .text {
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .action-btn {
          margin-left: $headerIconMargin;
          display: flex;
        }
      }
    }

    .additional-content-holder{
      margin-right: $headerIconMargin;
    }
  }
}

@media (max-width: $screen-sm) {
  $smHeaderHeight: $headerHeight - 15;
  $smHeaderIconMargin: 4px;

  .mw-header {
    height: $smHeaderHeight !important;

    .round-btn {
      min-width: 21px;
      height: 21px;
      top: 0;

      *[mw-icon], i {
        font-size: 11px;
      }
    }

    .fixed-content {
      height: $smHeaderHeight + 6 !important;

      .back-btn {
        margin-right: $smHeaderIconMargin;

        *[mw-icon], i {
          font-size: 18px;
        }

        // Click range extender so its easier to press the button
        &:after{
          content: '';
          position: absolute;
          top: -14px;
          height: 40px;
          width: 40px;
        }
      }

      .title-holder .header-icon {
        margin-right: $smHeaderIconMargin;

        i {
          font-size: 18px;
        }
      }

      h1 .refresh-btn {
        margin-left: $smHeaderIconMargin;
      }

      .mw-bread-crumbs {

        > *[mw-bread-crumb]:not(:last-child) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: $screen-xs) {
  .mw-header {
    .fixed-content {
      .mw-bread-crumbs {
        > *[mw-bread-crumb] {
          display: none;
        }
      }
      .description-btn {
        display: none !important;
      }
    }
  }
}